{
  "name": "blogging-web",
  "version": "1.0.0",
  "description": "name: Super-Linter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulRehmamn/Blogging-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdulRehmamn/Blogging-web/issues"
  },
  "homepage": "https://github.com/AbdulRehmamn/Blogging-web#readme"
}
